#   - dev
#   - test
#   - pro

APP_ENV=dev

# Supported adapters are:
#   - mysql
#   - sqlite
#   - pgsql
DB_ADAPTER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD='pwd123456'
DB_NAME=mydb

# MERGENCY  0
# CRITICAL	1
# ALERT     2
# ERROR     3
# WARNING	4
# NOTICE	5
# INFO      6
# DEBUG     7
# CUSTOM    8
LOG_LEVEL=8

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_AUTH='auth123456'
